<!DOCTYPE html>
<html lang="en-in">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blue Black Team</title>
    <link rel="shortcut icon"href="../public/images/b.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            cursor: grab;
            
            color:whitesmoke;
            background-size: 100%;
            
            
            
            
            
            
        }
    
        header  {
            display: flex;
            justify-content: space-between;
            font-weight:bold;
            
            
            width:100%;
            background-color: rgb(31, 18, 222);
            color:#e9e5e5;
            padding-top:30px;
            padding-left: 50px;
           
             padding-bottom:30px;
            cursor: pointer;
           
        }
        main{
            height:100vh;
            overflow: auto;
        }
        .logo{
            color: whitesmoke;
            font-family: 'Times New Roman';
            font-size: 30px;
             font-weight: bold;
             
        }

        .menu span a{
            color:white;
            justify-content: space-between;
            text-decoration: none;
            padding-right: 100px;
           
            

            
        }
        .About{
            padding-top: 20px;
        }

        
       
       
        .Contact{
            padding-top: 20px;;
        }
        

        .lin{
            display: flex;
            padding-bottom: 30px;
            justify-content:space-evenly

        }

        footer {
            display:grid;
            grid-template-columns: 4fr 4fr 4fr;
            background-color: rgb(40, 38, 38);
            color: white;
            text-decoration: none;
        }
        .white a {
            color: white;
            text-decoration: none;
            
            
            
            
        }
        h2,h1{
            font-family:" cursive";
            font-style: italic;
            font-weight: bold;
            color: red;
        }
        .whole{
            padding-left: 20px;
            padding-right: 20px;
        }
        
    </style>
    <script>

    </script>
    </head>
    <body  background="../public/images/bgg3.avif">
        
        
    </div>

        <header>
            <div class="logo">Blue Black Theme</div>
           <div class="menu">
            <span><a href ="#Home">Home</a></span>
            <span><a href ="#About">About</a></span>
            <span><a href ="#Projects">Projects</a></span>
            <span><a href ="#Team">Team</a></span>
            <span><a href ="#Contact">Contact</a></span>
           </div>
            
        </header>
        
                

          <main>
            <div class="whole">
        <div id = "Home" class="Hero">
        <h1>Empowering collaboration and innovation</h1>
        <p><b>Welocome to the Blue Black Team,we creating a responsive web pages.</b><br>
        <p>Among Web professionals, "Web development" usually refers to the main non-design aspects of building Web sites: writing markup and coding.</p>
           </p> Web development may use content management systems (CMS) to make content changes easier and available with basic technical skills.
            For larger organizations and businesses, Web development teams can consist of hundreds of people (Web developers)
            and follow standard methods like Agile methodologies while developing Web sites.</p>
            </p><a href ="#about" class="btn btn-outline-primary">Learn More</a>
        </div>
            <div id ="About"class="About">
                <h2>About us</h2>
                <p>Our mission is to inspire and lead through innovation projects.<br>
                We value collaboration,Creativity,and integrity</p><br>
                
        <p> [1] Smaller organizations may only require a single permanent or contracting developer, or secondary assignment to related job
                    positions such as a graphic designer or information systems technician.
                    Web development may be a collaborative effort between departments rather than the domain of a designated department. 
                    There are three kinds of Web developer specialization: front-end developer, back-end developer, and full-stack developer.
                    [3] Front-end developers are responsible for behavior and visuals that run in the user browser, while back-end developers deal with the servers.
                    [4] Since the commercialization of the Web, the industry has boomed and has become one of the most used technologies ever</p>
            </div>
            
                <h2>Our Projects</h2>
                <div class="Projects" id="Projects">
                
                
                
                    <dl><dt>project-1</dt>
                    <dd>Bus Tickets booking in easy way with zero rupees</dd>
                    <a href="#www.Beera Bus">www.beera Bus</a>
                    <img src="../public/images/Bus.jpeg">
                    </dl>
            
                   
                    
                    
                    
                    <dl>
                    <dt>project-2</dt>
                    <dd>Trips for very cheap price</dd>
                    <a href="#www.Beera tour">www.beera Tour</a>
                    <img src="../public/images/Trip">
                    </dd>
                </div>
                
                
                
            
            <div id="Team" class="Team">
                <h2>Meet the Team</h2>
                <div>
                    <dt>Manager</dt>
                        <ul>
                            <li>Prasanth <b>CEO</b></li>
                            <li>Founder</li>
                            <li>web Developer</li>
                            <li>10 years experienced </li>
                        </ul>
                    
                </div>
                <div>
                    <img src="../public/images/human1.jpg">
                    <hr>
                </div>
                <dt>Developer</dt>
                <ul>
                    <li>vardhan <b>HR</b></li>
                    <li> Co-Founder</li>
                    <li>Full-stack tester</li>
                    <li>5 years experienced </li>
                </ul>
            
        </div>
        <div>
            <img src="../public/images/human2.jpg">
            <hr>
        </div>
        <dt>Team lead</dt>
        <ul>
            <li>varshini <b> Team mumber</b></li>
            <li>Data engineer</li>
            <li>data base manager</li>
            <li>10 years experienced </li>
        </ul>
    
</div>
<div>
    <img src="../public/images/human3.jpg">
    <hr>
</div>
</div>
            <div id="Contact" class="Contact">
            <h2>Contact Us</h2>
            <button class="btn btn-warning"data-bs-toggle="modal"data-bs-target="#login">Contact<span class="bi bi-person"></span></button>
            <div class="modal" id="login">
            
              <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header bg-warning"><h3 style="color: black;">Fill your Detials</h3><button class="btn btn-close"data-bs-dismiss="modal"></button></div>
            <div class="modal-body">
                <dl>
                    <dt>User Name</dt>
                    <dd><input type="text"placeholder="Enter Name"class="form-control" required></dd>
                    <dt>Email</dt>
                    <dd><input type="Email" email ="Email"placeholder="Enter Name"class="form-control" required></dd>
                    <dt>Message</dt>
                    <dd><input type="text"placeholder="Message"class="form-control" required></dd>

                </dl>
            </div>
            <div class="modal-footer">
                <button onclick="confirm('details have been submitted,Our team will contact you')" class="btn btn-dark"data-bs-dismiss="modal">conform</button>
            </div>
            </div>
              </div>
              </div>
              <sapn class="lin">
                <div><a href="https://www.Linked.com">LinkedIn</a></div>
                <div><a href="https:/www.Naukri.com">Naukri</a></div>
              </sapn>
            </div>
            <footer>
                <div class="white">
                    <div><a href="#Home">Home</a></div>
                    <div><a href="#About">About</a></div>
                    <div><a href="#Projects">Projects</a></div>
                    <div><a href="#Team">Team</a></div>
                    <div><a href="#Contact">connect with us</a></div>
                </div>
                <ul class="white">
                    <div>Social links</div>
                
                  <a href="https://www.instagram.com"> <li class="bi bi-instagram"></li></a>
                  <a href="https://www.facebook.com">  <li class="bi bi-facebook"></li></a>
                   <a href="https://www.twitter.com"> <li class="bi bi-twitter"></li></a>
                    <a href="https://www.google.com"><li class="bi bi-google"></li></a>
                    
                </ul>
                <ul>
                    <div>
                        <div>CONTACT US<hr></div>
                        <li> mail-id:<a href="#beeair@gmail.com">beeair@gmail.com</a></li>
                        <li>phone:<a href="#843593476">843593476</a></li>                     
                    </div>
                </ul> 
            </main>

            </footer>
        </div>
    </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        
</html>